#include "Keyboard.h" // Подключаем нашу библиотеку Keyboard.h
#include <stdint.h> // Подключаем библиотеку stdint.h

static inline uint8_t inb(uint16_t port) { // Создаём скрытую, встраиваемую функцию uint8_t с названием inb
    uint8_t ret; // Создаём переменную uint
    __asm__ volatile ("inb %1, %0" : "=a"(ret) : "Nd"(port)); // Создаём переменную функций ассемблера
    return ret; // Возвращаем ret
} // Закрываем скрытую, встраиваемую функцию uint с называнием ret

#define KBD_DATA 0x60 // Создаём порт данных клавиатуры
#define KBD_STATUS 0x64 // Создаём порт статуса клавиатуры

static const char map_normal[] = { // Создаём скрытую константу map_normal
    0, 0, '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '=', '\b', // Создаём первую строку клавиатуры 0x00-0x0E
    '\t', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '[', ']', '\n', // Создаём вторую строку клавиатуры 0x0F-0x1C
    0, 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', '\'', '`', // Создаём третью строку клавиатуры 0x1D-0x29
    0, '\\', // Создаём спец клавиши клавиатуры 0x2A-0x2B (Shift, \)
    'z', 'x', 'c', 'v', 'b', 'n', 'm', ',', '.', '/', // Создаём четвёртую стоку клавиатуры 0x2C-0x35
    0, 0, 0, // Создаём спец клавиши клавиатуры 0x36-0x38 (Shift, *, Alt)
    ' ' // 0x39 пробел
}; // Закрываем скрытую константу map_normal

static const char map_shift[] = { // Создаём скрытую константу map_shift
    0, 0, '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '+', '\b', // Создаём 2 вид первой строки клавиатуры
    '\t', 'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', '{', '}', '\n', // Создаём 2 вид второй строки клавиатуры
    0, 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ':', '"', '~', // Создаём 2 вид третей строки клавиатуры
    0, '|', // Создаём 2 вид спец клавиш клавиатуры
    'Z', 'X', 'C', 'V', 'B', 'N', 'M', '<', '>', '?', // Создаём 2 вид четвёртой строки клавиатуры
    0, 0, 0, // Создаём 2 вид спец клавиш клавиатуры
    ' ' // Создаём 2 вид пробела
}; // Закрываем  скрытую константу map_shift

static int shift_down = 0; // Создаём скрытую переменную с названием shift_down = 0

void keyboard_init(void) { // Создаём пустую функцию keyboard_init
    shift_down = 0; // Создаём переменную shift_down = 0
    while (inb(KBD_STATUS) & 0x01) { // Создаём цикл while
        inb(KBD_DATA); // Вызываем функцию inb
    } // Закрываем цикл while
} // Закрываем пустую функцию keyboard_init

int keyboard_has_input(void) { // Создаём функцию keyboard_has_input
    return inb(KBD_STATUS) & 0x01; // Возвращаем функцию inb
} // Закрываем функцию keyboard_has_input

char keyboard_get_char(void) { // Создаём функцию keyboard_get_char
    if (!keyboard_has_input()) return 0; // Создаём логический if и возвращаем 0

    uint8_t sc = inb(KBD_DATA); // Создаём переменную uint с названием sc = вызову функции inb

    if (sc & 0x80) { // Создаём логический if
        if ((sc & 0x7F) == 0x2A || (sc & 0x7F) == 0x36) // Создаём логический if с формулами
            shift_down = 0; // Создаём переменную shift_down = 0
        return 0; // Возвращаем 0
    } // Закрываем логический if

    if (sc == 0x2A || sc == 0x36) { // Создаём логический if
        shift_down = 1; // Создаём переменную shift_down = 1
        return 0; // Возвращаем 0
    } // Закрываем логический if

    if (sc < sizeof(map_normal)) { // Создаём логический if
        if (shift_down) return map_shift[sc]; // Создаём логический if
        return map_normal[sc]; // Возвращаем 0
    } // Закрываем логический if
    return 0; // Возвращаем 0
} // Закрываем функцию keyboard_get_char